/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://w.behold.so; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; media-src 'self' https://*.cdninstagram.com; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://katycaballeroosteopata.com https://feeds.behold.so; frame-src 'self' https://www.google.com https://maps.google.com; base-uri 'self'; form-action 'self' https://wa.me

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/blog/*
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200

/servicios/*
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200

/osteopata-*
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200

/tarifas
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200

/sobre-mi
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200

/primera-visita
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=43200

/admin/*
  Cache-Control: no-store, no-cache, must-revalidate, private
  X-Robots-Tag: noindex, nofollow
